{
    "name": "xinc/xinc-core-distribution",
    "description" : "Xinc core distribution",
    "license": "LGPL-3.0+",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "Executes"
    },
    "require": {
        "xinc/core": "*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://xinc.googlecode.com/svn/trunk/Xinc.Composer",
            "tags-path": false,
            "branches-path": false,
            "package-path": "Xinc.Composer"
        },
        {
            "type": "vcs",
            "url": "https://xinc.googlecode.com/svn/trunk/Xinc.Core",
            "trunk-path": false,
            "tags-path": false,
            "branches-path": false,
            "package-path": "Xinc.Core"
        },
        {
            "type": "vcs",
            "url": "https://xinc.googlecode.com/svn/trunk/Xinc.Packager",
            "trunk-path": false,
            "tags-path": false,
            "branches-path": false,
            "package-path": "Xinc.Packager"
        },
        {
            "type": "vcs",
            "url": "https://xinc.googlecode.com/svn/trunk/Xinc.Server",
            "trunk-path": false,
            "tags-path": false,
            "branches-path": false,
            "package-path": "Xinc.Server"
        }
    ]
}
